BD_URI=mongodb+srv://nishad:nishad@apiproject.u4eps.mongodb.net
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=E9f7sD3kLpQwXv2ZrTy8uN1mA4bHcJ0K
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Z4yT7pQ2sR8kD1vM6xWn9bL3eF0jH5aV
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=